{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=.;Initial Catalog=AppointmentDB;User Id=sa;Password=Password1!;"
  },
  "ApplicationUrl": {
    "serverRootUrl": "http://localhost:8080"
  }
}
