{
  "ConnectionStrings": {
    "AppDbContext": "Data Source=.;Initial Catalog=AppointmentDB;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
